jmmb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="jmmb.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BarBackgroundColor="WhiteSmoke"
    BarTextColor="DarkGray">

    <ContentPage Title="Zegar" BackgroundColor="DarkGray">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label
                x:Name="clockLabel"
                FontSize="40"
                TextColor="WhiteSmoke"
                VerticalTextAlignment="Center" />
            <Label
                x:Name="clockDateLabel"
                FontSize="20"
                TextColor="WhiteSmoke" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Alarm" BackgroundColor="DarkGray">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <TimePicker
                x:Name="TimePickerAlarm"
                Format="HH:mm"
                TextColor="WhiteSmoke" />
            <Button
                BackgroundColor="WhiteSmoke"
                Clicked="SetAlarm_Clicked"
                CornerRadius="45"
                Text="Ustaw alarm"
                TextColor="DarkGray"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Minutnik" BackgroundColor="DarkGray">
        <StackLayout>
            <Label FontSize="Large" Text="Ustaw czas (w minutach):" />
            <Label
                x:Name="remainingTimeLabel"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
            <Button
                Clicked="startButton_Clicked"
                FontSize="Large"
                Text="Start" />
        </StackLayout>
    </ContentPage>

</TabbedPage>
